/*start varibales*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration:3.s
}


/*end variables*/
/* start of global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{scroll-behavior: smooth;}
body {
    font-family: "work sans", sans-serif;
    text-transform: capitalize;
}


.parent {
    background-color: #eee
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media(max-width:767px) {
    .special-heading {
        font-size: var(--section-padding);
    }

    .special-heading+p {
        margin: -20px;
    }
}


/*small */
@media(min-width:768px) {
    .continer {
        width: 750px;
    }
}

/*medium */
@media(min-width:992px) {
    .continer {
        width: 970px;
    }
}

/*large */
@media(min-width:1200px) {
    .continer {
        width: 1170px;
    }
}

/* end of global rules*/
/*start of components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

/*end of components*/
/*start header*/
.header {
    padding: 20px;
}

.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.header .logo {
    width: var(--section-padding);
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;

}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #efefef transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/*end header*/
/*start landing section */
.landing {
    background-image: url(../images/wp7558832.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/*end lavding section*/
/*start featrus*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end featrus*/
/*start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: var(--section-padding);

}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/*end services */
/*start port.port
-content*/

.port-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.port .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.port .port-content .card {
    background-color: white;

}

.port .port-content .card img {
    max-width: 100%;
}

.port .port-content .card .info {
    padding: 20px;
}

.port .port-content .card .info h3 {
    margin: 0;
}

.port .port-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*end port*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    position: absolute;
    content: '';
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    position: absolute;
    content: '';
    height: 300px;
    width: 120px;
    top: -40px;
    left: 195px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--secondary-color);
}

/*end about*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}

/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding:  30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/